ServerSideApp/src/main/proto/Recipe.proto

syntax = "proto3";

option java_package = "Server";

message EmptyRecep {}

message SimplifiedIngredient {
  int32 ingredientId = 1;
  string ingredientName = 2;
  int32 quantity = 3;
  float cost = 4;
}

message Recipe {
  int32 id = 1;
  string name = 2;
  bool modificationsAllowed = 3;
  string instructions = 4;
  string type = 5;
  int32 creatorId = 6;
  repeated SimplifiedIngredient ingredients = 7;
}

message CreateRecipeRequest {
  string name = 1;
  string instructions = 2;
  bool modificationsAllowed = 3;
  int32 creatorId = 4;
  string type = 5;
  repeated SimplifiedIngredient ingredients = 6;
  int32 UpdateRecipeId = 7;
}

message DeleteRecipeRequest {
  int32 id = 1;
}

message AllRecipesResponse {
  repeated Recipe recipes = 1;
}

service RecipeService {
  rpc GetAllRecipes(EmptyRecep) returns (AllRecipesResponse);
  rpc CreateRecipe(CreateRecipeRequest) returns (Recipe);
  rpc UpdateRecipe(CreateRecipeRequest) returns (Recipe);
  rpc DeleteRecipe(DeleteRecipeRequest) returns (Recipe);
}